package modulo;

/**
 * Created for myFirstProject.
 * Date: 28.03.2020; Time: 00:06
 */
public class FindeNumber {
    public static void main(String[] args) {
        // Дано число меньше 3000. При делении числа
        // на 32 получается остаток 30, при делении
        // на 58 - остаток 44. Нужно найти это число.

        // Искомое число должно быть меньше данной переменной.
        int range = 3000;

        // Делитель из условия (первый).
        int div1 = 32;
        // Остаток, при делении числа на div1.
        int mod1 = 30;

        // Делитель из условия (второй).
        int div2 = 58;
        // Остаток, при делении числа на div2.
        int mod2 = 44;


        /* Необходимо найти число меньшее range, которое при делении на 32 имеет остаток 30, то есть имеет вид а= 32q+30, при этом a>0 , а q <= 58,
так как мы не знаем делится ли искомое число на числа выше 58. */
// путем перебора находим ответы. Выводим возможный ответ и целочисленный остаток от деления
        for (int q = 0; q <= div2; q++) {
//        for (int q = 0; q <= div1; q++) {
            // 10. Считаем по формуле из услови
            a = (32 * q) + mod1;
            if (a >= range)
                break;
            System.out.println(a);
            System.out.println(a + " mod " + 32 + " = " + a % 32);
            System.out.println(a + " / " + 32 + " = " + a / 32);

        }

    }

}

