package modulo;

/**
 * Created for myFirstProject.
 * Date: 28.03.2020; Time: 00:06
 */
public class FindeNumber {
    public static void main(String[] args) {
        // Дано число меньше 3000. При делении числа
        // на 32 получается остаток 30, при делении
        // на 58 - остаток 44. Нужно найти это число.

        // Искомое число должно быть меньше данной переменной.
        int i = 3000;

        // Делитель из условия (первый).
        int x = 32;
        // Остаток, при делении числа на x.
        int j = 30;

        // Делитель из условия (второй).
        int y = 58;
        // Остаток, при делении числа на y.
        int z = 44;

        // Объявим через а - искомое в условии число.
        int a;

        /* Необходимо найти число меньшее i, которое при делении на 32 имеет остаток 30, то есть имеет вид а= 32q+30, при этом a>0 , а q <= 58,
так как мы не знаем делится ли искомое число на числа выше 58. */
// путем перебора находим а. Выводим а и целочисленный остаток от деления
        for (int q = 0; q <= y; q++) {
//        for (int q = 0; q <= x; q++) {
            // 10. Считаем по формуле из услови
            a = (32 * q) + j;
            if (a >= i)
                break;
            System.out.println(a);
            System.out.println(a + " mod " + 32 + " = " + a % 32);
            System.out.println(a + " / " + 32 + " = " + a / 32);

        }

    }

}

